<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Inconsolata';
        }
        .circle{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .border{
            border: 2px solid #bcbcbc;
        }
        h1{
            font-size: 40px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div>
        <div class="circle"><h1>S</h1></div>
        <div class="circle"><h1>H</h1></div>
        <div class="circle border"><h1>A</h1></div>
        <div class="circle"><h1>P</h1></div>
        <div class="circle border"><h1>E</h1></div>
        <div class="circle"><h1>S</h1></div>
</div>
</body>
</html>